('D:\\Sistemas de informação\\PROJETOS '
 'PROPRIOS\\ProjetosPróprios\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\Sistemas de informação\\PROJETOS PROPRIOS\\ProjetosPróprios\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Osvaldo '
   'Jales\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\build\\main\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\msvcp140.dll',
   'DATA'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\flet.exe',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\flet.exe',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\window_to_front_plugin.dll',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140_1.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\screen_retriever_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\window_manager_plugin.dll',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\vcruntime140.dll',
   'DATA'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\flet\\flutter_windows.dll',
   'DATA'),
  ('flet\\bin\\fletd.exe',
   'D:\\Sistemas de informação\\PROJETOS '
   'PROPRIOS\\ProjetosPróprios\\venv\\Lib\\site-packages\\flet\\bin\\fletd.exe',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
